# task-decomposition-module

./: Dockerfile  README.md  pom.xml
src/main/java/com/maxwell/taskdecomposition/: TaskDecompositionApp.java
src/main/java/com/maxwell/taskdecomposition/api/: DecompositionController.java  HomeController.java
src/main/java/com/maxwell/taskdecomposition/application/service/: DecompositionService.java
src/main/java/com/maxwell/taskdecomposition/domain/model/: PromptRequest.java  SubtaskResponse.java
src/main/java/com/maxwell/taskdecomposition/infrastructure/config/: OpenAiConfig.java
src/main/java/com/maxwell/taskdecomposition/infrastructure/llm/: OpenAiClient.java
src/main/resources/: application.properties
src/test/java/com/maxwell/taskdecomposition/api/: DecompositionController.java
src/test/java/com/maxwell/taskdecomposition/application/: DecompositionServiceTest.java
src/test/java/com/maxwell/taskdecomposition/infrastructure/llm/: OpenAiClientTest.java
