openai.api.key=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
spring.application.name=task-decomposition
server.port=3001